/* start vairables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-bacground:#f6f6f6;
    --section-padding:60px;

}
/*end vairables */

/* global rules*/ 
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end of global rules*/ 
/* start components */
.special-heading{
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;    
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 19px ;
    }
}
/* end components */
/*start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
background-color: #333;
height: 2px;
margin-bottom: 5px;
width: 30px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover  .icon span:nth-child(2){ 
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
.header .links:hover  ul{
    display: block;
}

  .header .links ul::before{
      content:"";
      border-top:10px solid transparent;
      border-bottom: 10px solid #f6f6f6;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      right: 5px;
      top: -20px;
        }

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: #ddd solid;
}
/*end header */

/* Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin-top: 0;
    color: var(--main-color);
    font-weight:bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 16px;
}
/* end Landing Section */

/* start features */
.features{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
}
.features .feet{
    text-align: center;
    padding: 20px

}
.features i{
    color: var(--main-color);

}
.features h3{
    font-weight: 800;
    margin: 30px;
}
.features p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    grid-gap:30px;
    margin-top: 100px;
    grid-gap: 30px;
}
.services .serv{
    display: flex;
    flex-direction:row;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv .text{
    flex:1;
}
.services .serv .text h3{
    margin:0 0 20px;
}
.services .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height:calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .img-hid{
        display: none;
    }
}
.services .services-content .col .image img{
    width: 250px;
}

/* end services */
/* start portfolio */
.portfolio{
    background-color:var(--section-bacground);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-container .card {
    background-color: white;
}
.portfolio .portfolio-container .card .info{
padding:20px;
}
.portfolio .portfolio-container .card h3{
    margin: 0;
}
.portfolio .portfolio-container .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-container .card img{
   max-width: 100%;
}
/* end portfolio */
/* start about */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    }
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:991px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
    /* end about */
    /* start contact */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color:var(--section-bacground);

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

 .contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
} 


.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px){
    .contact .info .lable ,
    .contact .info .link{
        font-size:25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
  


  

